<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JAMStack Practice</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                position: relative;
                padding: 0;
                border: 0;
                margin: 0;
                list-style-type: none;
                text-decoration: none;
            }
            body {
                font-size: 16px;
                background-color: white;
                font-family: serif;
            }
            a {
                text-decoration: none;
                color: inherit;
                cursor: pointer;
            }
            .wrapper {
                width: 100%;
                min-height: 100vh;
                overflow: hidden;
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Index Page</h1>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
